# CleanArchitect

./: CleanArchitect.sln  README.md
CleanArchitect.API/: Program.cs  (+2 more)
CleanArchitect.Application/: ApplicationServicesRegistration.cs  CleanArchitect.Application.csproj
CleanArchitect.Application/Contracts/Identity/: IAuthService.cs
CleanArchitect.Application/Contracts/Infrastructure/: IEmailSender.cs
CleanArchitect.Application/Contracts/Persistence/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
CleanArchitect.Application/DTOs/: LeaveAllocationDto.cs  LeaveTypeDto.cs
CleanArchitect.Application/DTOs/Common/: BaseDto.cs
CleanArchitect.Application/DTOs/LeaveAllocation/: CreateLeaveAllocationDto.cs  ILeaveAllocationDto.cs  LeaveAllocationDto.cs  UpdateLeaveAllocationDto.cs
CleanArchitect.Application/DTOs/LeaveAllocation/Validators/: CreateLeaveAllocationDtoValidator.cs  ILeaveAllocationDtoValidator.cs  UpdateLeaveAllocationValidator.cs
CleanArchitect.Application/DTOs/LeaveRequest/: ChangeLeaveRequestApprovalDto.cs  CreateLeaveRequestDto.cs  ILeaveRequestDto.cs  LeaveRequestDto.cs  LeaveRequestListDto.cs  UpdateLeaveRequestDto.cs
CleanArchitect.Application/DTOs/LeaveRequest/Validators/: CreateLeaveRequestDtoValidator.cs  ILeaveRequestDtoValidator.cs  UpdateLeaveRequestDtoValidator.cs
CleanArchitect.Application/DTOs/LeaveType/: CreateLeaveTypeDto.cs  ILeaveTypeDto.cs  LeaveTypeDto.cs
CleanArchitect.Application/DTOs/LeaveType/Validators/: CreateLeaveTypeDtoValidator.cs  ILeaveTypeDtoValidator.cs  UpdateLeaveTypeDtoValidator.cs
CleanArchitect.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
CleanArchitect.Application/Features/LeaveAllocations/Handlers/Commands/: CreateLeaveAllocationCommandHandler.cs  DeleteLeaveAllocationCommandHandler.cs  UpdateLeaveAllocationCommandHandler.cs
CleanArchitect.Application/Models/: Email.cs  EmailSettings.cs
CleanArchitect.Application/Models/Identity/: AuthRequest.cs  AuthResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
CleanArchitect.Application/Persistence/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
CleanArchitect.Application/Profiles/: MappingProfile.cs
CleanArchitect.Application/Responses/: BaseCommandResponse.cs
CleanArchitect.Identity/: CleanArchitect.Identity.csproj  CleanArchitectIdentityDbContext.cs  IdentityServicesRegistration.cs
CleanArchitect.Identity/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
CleanArchitect.Identity/Migrations/: 20230502194220_AddUserTables.Designer.cs  20230502194220_AddUserTables.cs  CleanArchitectIdentityDbContextModelSnapshot.cs
CleanArchitect.Identity/Models/: ApplicationUser.cs
CleanArchitect.Identity/Services/: AuthService.cs
(+97 files in other folders)
